<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML practice</title>
    <style>
      body {
        background-color: #04aa6d;
        font-family: cursive;
        color: blue;
      }
      h1 {
        color: red;
        font-family: monospace;
        background-color: white;
      }

      #title {
        border: 1px solid gray;
        color: green;
      }

      .greet {
        color: orange;
        border: 3px dotted orange;
      }

      /* #name {
        font-family: 'Times New Roman', Times, serif;
        color: #e12a95;
      } */

      img {
        width: 500px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Hello Vidu</h1>
    <div>This is practice HTML page.</div>
    <div>Along with CSS</div>
    <div class="greet">Hey</div>
    <div class="greet">Hello vidu</div>
    <div>My first HTML page</div>
    <div>HTML is awesome</div>
    <div class="greet">Goodbye</div>
    <div>9th sept 2024</div>
    <img src="https://cataas.com/cat" alt="Random cat picture" />
  </body>
</html>
