<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      FIRSTPOST: Live updates, latest updates, world news, sports news
    </title>
    <style>
      body {
        background-color: black;
        color: white;
      }

      h1 {
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      h2 {
        border: 1px solid white;
      }

      div {
        font-size: 20px;
      }
      img {
        width: 180px;
        height: 50px;
        background-color: white;
      }

      .tech {
        width: 650px;
        height: 300px;
      }

      .laptop {
        width: 400px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/a/af/Firstpost.com_Logo.png"
      alt="Firstpost"
    />
    <h1>News of the day</h1>
    <h2>Technology</h2>
    <img
      src="https://t4.ftcdn.net/jpg/03/08/69/75/360_F_308697506_9dsBYHXm9FwuW0qcEqimAEXUvzTwfzwe.jpg"
      class="tech"
      alt="Technology"
    />
    <div>
      LIVE: Apple 'Glowtime' Event - Everything you need to know about Apple
      Intelligence Apple's take on AI
    </div>

    <h2>World Affairs</h2>
    <div>
      China's missing 'wolf warrior' foreign minister demoted to low-level
      publishing job: Report
    </div>
    <img
      src="https://www.chinausfocus.com/d/file/201801/651d9a1f2f380c53c16201f790372718.jpg"
      class="tech"
      alt="world Affairs"
    />

    <h2>Explainers</h2>
    <div>
      Attention remote workers. UK cafes are banning laptops. Here's why
    </div>
    <img
      src="https://perfectdailygrind.com/2022/02/should-coffee-shops-ban-laptops/"
      class="laptop"
      alt="laptop in a cafe"
    />
    <h2>Sports</h2>
    <div>
      India vs Syria LIVE Score, Intercontinental Cup 2024: Blue Tigers bring
      Asish, Apuia on in second half
    </div>
  </body>
</html>
