<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Reddit+Sans+Condensed&display=swap"
      rel="stylesheet"
    />
    <title>A Girl and her sunflower</title>

    <style>
      body {
        background-color: rgb(233, 233, 211);
        font-family: 'Reddit Sans Condensed', sans-serif;
      }

      p {
        size: 30px;
        line-height: 1.8;
      }

      h2 {
        font-size: 30px;
        color: gray;
      }

      .special-font {
        font-family: 'Caveat Brush', cursive;
      }

      .highlight {
        padding: 2px 5px;
        background-color: rgb(181, 181, 222);
        border: 1px solid rgb(36, 133, 223);
        border-radius: 4px;
      }

      .green-highlight {
        background-color: rgb(201, 234, 116);
        border: 1px solid rgb(20, 122, 5);
      }

      #quote {
        color: grey;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1 class="special-font">The Sunflower Friend</h1>
    <p>
      Once upon a time, there was a little girl named
      <span class="highlight">Lily</span>. She had a unique friend, a
      <span class="highlight green-highlight">sunflower</span>. Every day,
      <span class="highlight"> Lily</span> would talk to the
      <span class="highlight green-highlight">sunflower</span> and share her
      dreams. <br />One day, the
      <span class="highlight green-highlight">sunflower</span> seemed to be
      drooping. <span class="highlight"> Lily</span> was worried. She gently
      watered it and said, "You are my best friend, and I will always take care
      of you."
    </p>
    <h2 class="special-font">A Special Bond</h2>
    <p>
      <span class="highlight"> Lily</span> Lily and the
      <span class="highlight green-highlight">sunflower</span> grew together.
      The <span class="highlight green-highlight">sunflower</span> always stood
      tall, and <span class="highlight"> Lily</span> Lily felt the magic of care
      and friendship.
    </p>
    <div id="quote">
      "Love is the flower you've got to let grow." - John Lennon
    </div>
  </body>
</html>
