<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautiful Evening at Virupaksha Temple</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛕</text></svg>"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
          sans-serif Calibri, 'Trebuchet MS', sans-serif;
        background-color: tomato;
      }

      header {
        padding: 20px;
        text-align: center;
        color: white;
        background-color: maroon;
      }

      .intro {
        margin: auto;
        padding: 20px;
        font-size: 3.5vh;
        text-align: center;
        color: white;
        font-family: cursive;
      }

      .video {
        text-align: center;
        margin-bottom: 20px;
      }

      .video video {
        width: 90%;
        max-width: 600px;
        height: auto;
        border-radius: 10px;
        border: 5px solid yellow;
      }

      .gallery {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px 50px;
      }

      .gallery img {
        margin-bottom: 30px;
        width: 60%;
        max-width: 800px;
        border: 5px solid yellow;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      img:hover {
        opacity: 0.8;
        transform: rotate(2deg);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Beautiful Evening at Virupaksha Temple</h1>
    </header>
    <div class="container">
      <div class="intro">
        <p>
          Experience the vibrant cultural event at Virupaksha Temple, filled
          with beautiful dance, music, and celebrations.
        </p>
      </div>
      <div class="video">
        <video controls>
          <source
            src="WhatsApp Video 2024-09-23 at 22.02.47.mp4"
            type="video/mp4"
          />
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="gallery">
        <img src="WhatsApp Image 2024-09-23 at 22.02.47.jpeg" alt="img" />
        <img src="WhatsApp Image 2024-09-23 at 22.02.46 (1).jpeg" alt="img" />
        <img src="WhatsApp Image 2024-09-23 at 22.02.46.jpeg" alt="img" />
        <img src="WhatsApp Image 2024-09-23 at 22.02.45 (1).jpeg" alt="img" />
        <img src="WhatsApp Image 2024-09-23 at 22.02.44 (2).jpeg" alt="img" />
        <img src="IMG20240902202323.jpg" alt="img" />
        <img src="IMG20240902183635.jpg" alt="img" />
      </div>
    </div>
  </body>
</html>
