<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautiful Quotes</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0f0f0;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .quote-container {
        max-width: 800px;
        margin: 20px 10px;
        padding: 20px;
        width: 500px;
        height: 50%;
        align-items: center;
        display: flex;
        justify-content: space-around;
        border: 1px solid rebeccapurple;
        background-color: white;
      }

      .first {
        border: 5px solid chartreuse;
        border-radius: 5px 30px;
        box-shadow: 10px 10px 10px chartreuse;
      }

      .second {
        border: 1px solid darkblue;
        box-shadow: 5px 10px lightblue;
      }

      .third {
        border: 0.5px solid;
        border-radius: 8px 15px 3px 2px;
        box-shadow: 5px 10px lightgreen;
      }
    </style>
  </head>
  <body>
    <h1>Beautiful Quotes</h1>
    <div class="quote-container first">
      <p class="quote-text">
        "The only way to do great work is to love what you do."
      </p>
      <p class="quote-author">- Steve Jobs</p>
    </div>
    <div class="quote-container second">
      <p class="quote-text">"In the middle of difficulty lies opportunity."</p>
      <p class="quote-author">- Albert Einstein</p>
    </div>
    <div class="quote-container third">
      <p class="quote-text">"Believe you can and you're halfway there."</p>
      <p class="quote-author">- Theodore Roosevelt</p>
    </div>
    <div class="quote-container">
      <p class="quote-text">
        "The future belongs to those who believe in the beauty of their dreams."
      </p>
      <p class="quote-author">- Eleanor Roosevelt</p>
    </div>
    <div class="quote-container">
      <p class="quote-text">
        "Give me six hours to chop down a tree and I will spend the first four
        sharpening the axe."
      </p>
      <p class="quote-author">- Abraham Lincoln</p>
    </div>
  </body>
</html>
