<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>▶️</text></svg>"
    />
    <title>My Favorite Youtube Videos</title>
    <style>
      body {
        margin: 0;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0f0f0;
      }

      h1 {
        font-size: 2.5rem;
        text-align: center;
        color: #af4a6c;
      }

      .video-container {
        max-width: 800px;
        margin: 0 auto;
      }

      .video-wrapper {
        margin-bottom: 30px;
      }

      .video-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      iframe {
        width: 100%;
        height: 450px;
        border: none;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>My Favorite Youtube Videos</h1>
    <div class="video-container">
      <div class="video-wrapper">
        <p class="video-title">1. Quick sort</p>
        <iframe src="https://www.youtube.com/embed/Hoixgm4-P4M" allowfullscreen>
        </iframe>
      </div>

      <div class="video-wrapper">
        <p class="video-title">2. Topological sort</p>
        <iframe src="https://www.youtube.com/embed/7J3GadLzydI" allowfullscreen>
        </iframe>
      </div>

      <div class="video-wrapper">
        <p class="video-title">3. TIMELAPSE OF THE FUTURE</p>
        <iframe src="https://www.youtube.com/embed/uD4izuDMUQA" allowfullscreen>
        </iframe>
      </div>

      <div class="video-wrapper">
        <p class="video-title">4. How to hack your brain for better focus</p>
        <iframe src="https://www.youtube.com/embed/PBaFURjVrm0" allowfullscreen>
        </iframe>
      </div>

      <div class="video-wrapper">
        <p class="video-title">5. Seetha Kalyana Vaibhogame</p>
        <iframe src="https://www.youtube.com/embed/lBVRsXXDJA0" allowfullscreen>
        </iframe>
      </div>
    </div>
  </body>
</html>
