<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maharishi Valmiki Jayanthi</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background-image: url(1000_F_38007734_Tlj6uTVTbBmPr4VIDv5Cadoi6834KW8e.jpg);
      }

      header {
        size: 0.8vh;
        color: white;
        margin: 0;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        background-color: orange;
      }

      .greet {
        color: #333;
        margin: 20px;
      }

      .format {
        background-color: lightyellow;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        align-items: center;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        line-height: 1.6;
        text-align: center;
      }

      .highlight {
        font-weight: bold;
        color: brown;
      }

      .title {
        font-weight: bold;
        color: brown;
      }
      img {
        width: 60%;
        max-width: 800px;
        height: auto;
      }
    </style>
  </head>
  <body class="bc">
    <div class="format">
      <header>
        <h1>
          Celebrate Maharishi Valmiki Jayanthi: <br />
          with a Special Sundara Kanda Recitation!
        </h1>
      </header>
      <p class="greet">नमो नमः।</p>
      <div class="container">
        <p class="title">|| मर्यादा पुरुषोत्तम श्री राम चन्द्र जी की जय ||</p>

        <p>
          On the auspicious occasion of
          <span class="highlight">Adi Kavi Maharishi Valmiki Jayanthi</span>,<br />
          we are thrilled to invite you to a special event dedicated to the recitation of the
          <span class="highlight">Sundara Kanda</span> of <span class="highlight">Ramayana</span
          ><br />This event promises to be a grand celebration, brought to life in collaboration
          with
          <span class="highlight">
            Devabhāṣā Sanskrit Society, Gir, Bandipur, Saranda, Sundarbans, Kanha, Namdapha,
            Nallamala, Pichavaram, Corbett </span
          >and <span class="highlight">Wayanad</span>
          house
        </p>
        <div>
          <p class="greet" style="font-weight: bold">
            Date: <span style="color: orange; font-weight: bold">17th October</span>
          </p>
          <p class="greet" style="font-weight: bold">
            Time: <span style="color: orange; font-weight: bold">7 pm </span>
          </p>
          <p class="greet" style="font-weight: bold">
            Platform: <span style="color: orange; font-weight: bold"> G-meet </span>
          </p>
        </div>
        <p>
          Join us as we come together to honor the timeless verses of this epic and celebrate the
          wisdom of the great sage!
        </p>
      </div>
      <p class="greet">
        धन्यास्मि।<br />
        Vidhatri H R <br />
        Secretary <br />
        Devabhāṣā Sanskrit Society
      </p>
    </div>
  </body>
</html>
