<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I AM H2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monofett&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(248, 235, 235);
      }
      h2 {
        padding: 10px;
        background-color: white;
        border-radius: 5px;
        max-width: 500px;
        margin: 10px auto;
      }
      #first {
        font-size: large;
      }
      .red {
        color: red;
      }

      .bigger {
        font-size: 30px;
      }

      .border {
        border: 2px solid blue;
      }

      .dotted {
        border-style: dotted;
      }

      .cursive {
        font-family: cursive;
      }

      .alien {
        font-family: Monofett;
        border-radius: 50px;
      }

      .shadow {
        text-shadow: 2px 4px 2px red;
      }

      .box-shadow {
        box-shadow: inset -7px -7px 5px rgb(153, 198, 153);
      }
    </style>
  </head>
  <body>
    <h2 id="first">I AM H2 (OR AM I? 😈)</h2>
    <h2 class="shadow">I am h2 with shadow</h2>
    <h2 class="box-shadow shadow">I am h2 with shadow</h2>
    <h2 class="box-shadow">I am h2 with shadow</h2>
    <h2 class="red">I am red h2</h2>
    <h2 class="bigger red">I am red bigger h2</h2>
    <h2 class="bigger">I am bigger h2</h2>
    <h2>I am h2</h2>
    <h2 class="border">I am h2 with border</h2>
    <h2 class="border dotted">I am h2</h2>
    <h2 class="red">I am red h2</h2>
    <h2 class="cursive">I am cursive h2</h2>
    <h2 class="red cursive border">I am red cursive h2 with border</h2>
    <h2 class="red cursive border dotted">I am red cursive h2 with border</h2>
    <h2 class="alien">I am h2 alien</h2>
    <h2 class="alien">I am h2 alien ka bhai</h2>
  </body>
</html>
