<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎂</text></svg>"
    />
    <title>Happy Birthday Rahul</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: sans-serif;
        text-align: center;
        background-image: url(amigo-eugenito-KGbj6fLQA9g-unsplash.jpg);
      }

      h1 {
        margin: 0;
        padding: 20px;
        color: #333;
        background-color: yellowgreen;
        font-family: display;
      }

      .bright {
        color: lemonchiffon;
        border: 1px solid yellowgreen;
      }

      .container {
        margin: 100px auto;
        padding: 20px;
        border: 5px solid lightgreen;
        border-radius: 5px;
        height: max-content;
        max-width: 600px;
        background-color: yellow;
        box-shadow: 0 5px 5px 10px lightblue;
      }

      .container:hover {
        transform: rotate(180deg);
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        color: forestgreen;
        font-family: cursive;
        font-weight: bold;
      }

      .fun {
        font-weight: bold;
        color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <h1>Wishing you a very happy birthday <span class="bright">Rahul</span></h1>
    <div class="container">
      <p>You are the best. <br />Bro, here is a tulip for you</p>
      <p>Keep smiling. May all your wishes come true.</p>
      <p>You are wizard and you do magic</p>
      <p>So many wizardry for this year</p>
      <p>
        Let's appreciate this day <br />and <br />
        get set for the adventures awaiting.
      </p>
      <p>You are doing wonders and just believe and love yourself the most.</p>
      <span class="fun">don't hover me 😁</span>
    </div>
  </body>
</html>
