<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Picture Gallery</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0f0f0;
      }

      h1 {
        text-align: center;
      }

      .gallery {
        margin: 0 auto;
        width: 800px;
      }
      .image-container {
        padding: 10px;
        margin-bottom: 20px;
        background-color: white;
        border: 1px solid #ddd;
      }

      img {
        width: 100%;
      }

      .caption {
        margin-top: 10px;
        text-align: center;
        font-style: italic;
        color: #666;
      }
    </style>
  </head>
  <body>
    <h1>My Picture Gallery</h1>
    <div class="gallery">
      <div class="image-container">
        <img src="debashis-rc-biswas-ZrejNf2Ex0M-unsplash.jpg" alt="corn" />
        <p class="caption">Hot corn ready to eat</p>
      </div>

      <div class="image-container">
        <img src="dovile-ramoskaite-iT4qcNMhYTQ-unsplash.jpg" alt="ice cream" />
        <p class="caption">Chilled ice cream ready to eat</p>
      </div>

      <div class="image-container">
        <img src="lavi-perchik-1qCSGzVEKKQ-unsplash.jpg" alt="splash" />
        <p class="caption">Water splash</p>
      </div>

      <div class="image-container">
        <img src="raghu-nayyar-EpAq2EE-shg-unsplash.jpg" alt="Humayun Tomb" />
        <p class="caption">Best place to visit in Delhi</p>
      </div>

      <div class="image-container">
        <img src="tabea-schimpf-O7WzqmeYoqc-unsplash.jpg" alt="car" />
        <p class="caption">Go on a ride</p>
      </div>

      <div class="image-container">
        <img src="lightscape-LtnPejWDSAY-unsplash.jpg" alt="northern lights" />
        <p class="caption">Amazing light display from Mother Nature</p>
      </div>
      <div class="image-container">
        <img src="sugar-bee-hMmppWLH47Y-unsplash.jpg" alt="flora" />
        <p class="caption">creeper on a tree bark</p>
      </div>
      <div class="image-container">
        <img
          src="boitumelo-IeoTsrwBmp4-unsplash.jpg"
          alt="A Programmer's workspace"
        />
        <p class="caption">A Programmer's workspace</p>
      </div>
    </div>
  </body>
</html>
